# tmux configuration

# Add a bit more scroll history in the buffer
set -g history-limit 50000

# Enable color support inside of tmux
set -g default-terminal "screen-256color"

# Ensure window titles get renamed automatically
setw -g automatic-rename

# Enable full mouse support
set -g mouse on
