[preferred]
default=gtk;gnome;
#org.freedesktop.impl.portal.Access=gtk;
#org.freedesktop.impl.portal.Notification=gtk;
org.freedesktop.impl.portal.Secret=kwallet;
org.freedesktop.impl.portal.Settings=darkman;
org.freedesktop.impl.portal.FileChooser=kde;
org.freedesktop.impl.portal.ScreenCast=gnome;
org.freedesktop.impl.portal.Screenshot=gnome;
