[user]
	name = Namdrib
	email = ph0fgazfl4j1@opayq.com

[github]
	user = Namdrib

[core]
	editor = vim
	attributesfile = ~/.gitattributes

[alias]
	# branch
	b = branch
	bc = checkout -b
	bd = branch -d
	bl = branch -v

	# commit
	c = commit -v
	ca = commit --all -v

	# checkout/fetch/merge
	co = checkout
	f = fetch
	p = push
	m = merge

	# diff
	d = diff
	ds = diff --staged
	dc = diff --staged

	# log
		lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
		lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
		lg = !"git lg1"

	# other
	st = status
	rb = rebase
	rbi = rebase -i

[color]
	ui = auto

[fetch]
	prune = true
[push]
	default = simple
[pull]
	rebase = false

[credential]
	helper = cache

[diff "word"]
	textconv = strings
[diff "excel"]
	textconv = strings
[diff "zip"]
	textconv = unzip -c -a

[include]
	path = ~/.gitconfig_local
