[user]
	name = Namdrib
	email = ph0fgazfl4j1@opayq.com

[github]
	user = Namdrib

[core]
	editor = vim
	attributesfile = ~/.gitattributes

[alias]
	# branch
	b = branch
	bc = checkout -b
	bd = branch -d
	bl = branch -v
	sw = switch

	# commit
	c = commit -v
	ca = commit --all -v

	# checkout/fetch/merge
	co = checkout
	f = fetch
	p = push
	m = merge
	# Update a non-checked-out branch with the contents of its remote branch with
	# the same name
	# This is useful for preparing for a git merge into the current branch
	# without needing to switch into the other branch first
	# For example:
	# 1. git up-int main # fetch and update the local copy of `main`
	# 2. git merge main # merge the local `main` into the current branch
	up-int = "!git fetch origin \"$1\":\"$1\" #"

	# diff
	d = diff
	ds = diff --staged
	dc = diff --staged

	# log
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"

	# other
	st = status
	rb = rebase
	rbi = rebase -i

[color]
	ui = auto

[fetch]
	prune = true
[push]
	default = simple
[pull]
	rebase = false
[merge]
	conflictStyle = diff3

[credential]
	helper = cache

[diff "word"]
	textconv = strings
[diff "excel"]
	textconv = strings
[diff "zip"]
	textconv = unzip -c -a

[include]
	path = ~/.gitconfig_local
