[user]
	name = Namdrib
	email = ph0fgazfl4j1@opayq.com

[github]
	user = Namdrib

[core]
	editor = vim
	attributesfile = ~/.gitattributes

[alias]
	# branch
	b = branch
	bc = checkout -b
	bd = branch -d
	bl = branch -v

	# commit
	c = commit -v
	ca = commit --all -v

	# checkout/fetch/merge
	co = checkout
	f = fetch
	p = push
	m = merge

	# diff
	d = diff
	ds = diff --staged
	dc = diff --staged

	# other
	st = status

[color]
	ui = auto

[fetch]
	prune = true
[push]
	default = simple
[pull]
	rebase = false

[credential]
	helper = cache

[diff "word"]
	textconv = strings
[diff "excel"]
	textconv = strings
[diff "zip"]
	textconv = unzip -c -a

[include]
	path = ~/.gitconfig_local
