" as I get more comfortable, maybe experiment more with https://github.com/amix/vimrc
" vim: fdm=marker ts=2 sts=-1 sw=0 noet

" General {{{1
" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = ","

" Escape mappings
inoremap jk <Esc>

" Fast saving
nmap <leader>w :w!<cr>

" :W sudo saves the file
" (useful for handling the permission-denied error)
command W w !sudo tee % > /dev/null

nnoremap <leader>rv :so ~/.vimrc<CR>

" VIM UI {{{1
" Turn on the Wild menu
set wildmenu

" Ignore compiled files
set wildignore=*.o,*~,*.pyc
if has("win16") || has("win32")
	set wildignore+=.git\*,.hg\*,.svn\*
else
	set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store
endif

" Use modelines
set modeline

" Always show current position
set ruler

" A buffer becomes hidden when it is abandoned
set hidden

" Configure backspace so it acts as it should act
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases
set smartcase

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers
set incsearch

" Don't redraw while executing macros (good performance config)
set lazyredraw

" Show (partial) commands
set showcmd

" Show matching brackets when text indicator is over them
set showmatch
" How many tenths of a second to blink when matching brackets
set mat=2

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

" Add a bit extra margin to the left
set foldcolumn=1

" Change default split behaviour
set splitbelow
set splitright

" Show line numbers
set number
set relativenumber

" "Smart" relative line numbers - relative when navigating, absolute otherwise
augroup numbertoggle
	autocmd!
	autocmd BufEnter,FocusGained,InsertLeave,WinEnter * if &nu && mode() != "i" | set rnu   | endif
	autocmd BufLeave,FocusLost,InsertEnter,WinLeave   * if &nu                  | set nornu | endif
augroup END

" Underline the current line
set cursorline
"highlight CursorLine cterm=standout ctermbg=NONE ctermfg=NONE guibg=NONE guifg=NONE

" Toggle current line highlight
nnoremap <leader>h :set cursorline!<CR>

" Draw a vertical line at a given column
set cc=
call matchadd('ColorColumn', '\%80v')
highlight ColorColumn ctermbg=Magenta guibg=lightgrey

" Colours and Fonts {{{1
" Enable syntax highlighting
syntax enable

set background=dark

" Use Unix default file type
set ffs=unix,dos,mac

" Files, backups and undo {{{1
" strip trialing whitespace from these files
autocmd FileType c,cpp,java,python autocmd BufWritePre <buffer> %s/\s\+$//e

" Enable markdown folding
let g:markdown_folding = 1

" Set the default foldlevel to the file's highest foldlevel-1
" https://superuser.com/a/567391
autocmd FileType md,markdown autocmd BufWinEnter *
	\ let &foldlevel = max(map(range(1, line('$')), 'foldlevel(v:val)'))-1

autocmd FileType yaml setlocal ai ts=2 sts=-1 sw=0 et

" Text, tab and indent related {{{1
" Use tabs instead of spaces
set noexpandtab

" Be smart when using tabs ;)
set smarttab

" Compact tabs
set shiftwidth=0 " uses the value of tabstop
set softtabstop=-1 " uses the value of shiftwidth
set tabstop=2 " set this one and the others will follow

set autoindent
set smartindent

" Show whitespace characters
" set list
set listchars=eol:¬,tab:>·,trail:~,extends:>,precedes:<,space:·
nnoremap <leader>l <esc>:set list!<cr>

" Find trailing whitespace
nnoremap <leader>sp /\v\s\+$<CR>

" Insert table separator below current line
nnoremap <Leader>its yyp:s/[^\\|]/-/g<CR>

" Visual mode related {{{1
" Visual mode pressing * or # searches for the current selection
" Super useful! From an idea by Michael Naumann
vnoremap <silent> * :<C-u>call VisualSelection('', '')<CR>/<C-R>=@/<CR><CR>
vnoremap <silent> # :<C-u>call VisualSelection('', '')<CR>?<C-R>=@/<CR><CR>

" Moving around, tabs, windows and buffers {{{1
" Map <Space> to / (search) and Ctrl-<Space> to ? (backwards search)
map <space> /
map <c-space> ?

" Disable highlight when <leader><cr> is pressed
map <silent> <leader><cr> :noh<cr>

" Smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" Spell checking {{{1
" Pressing ,ss will toggle spell checking
map <leader>ss :setlocal spell!<cr>

" Shortcuts using <leader>
map <leader>sn ]s
map <leader>sp [s
map <leader>sa zg
map <leader>s? z=
map <leader>su zw

hi SpellBad cterm=underline ctermfg=red

" Turn spell check on for git commit messages
autocmd FileType gitcommit setlocal spell

" Functions {{{1
command! Date :normal a<C-R>=strftime('%F')<CR>
command! Timestamp :normal a<C-R>=strftime('%F %T')<CR>

" Return true if a plugin is installed
function PluginInstalled(plugin)
	return !empty(glob('~/.vim/pack/' . a:plugin . '/start/' . a:plugin))
				\ || !empty(glob('~/.vim/pack/default/start/' . a:plugin))
				\ || !empty(glob('~/.vim/plugged/' . a:plugin))
endfunction

" Plugins {{{1
" Install plugins " {{{2
if !empty(glob('~/.vim/autoload/plug.vim'))
	" Specify a directory for plugins
	" - For Neovim: stdpath('data') . '/plugged'
	" - Avoid using standard Vim directory names like 'plugin'
	call plug#begin('~/.vim/plugged')

	" Must use single quotes
	Plug 'tpope/vim-commentary'
	Plug 'tpope/vim-repeat'
	Plug 'tpope/vim-sensible'
	Plug 'tpope/vim-surround'
	Plug 'tpope/vim-unimpaired'

	Plug 'junegunn/fzf.vim'

	Plug 'editorconfig/editorconfig-vim'

	Plug 'moll/vim-bbye'

	Plug 'vim-airline/vim-airline'
	Plug 'morhetz/gruvbox'
	Plug 'nathanaelkane/vim-indent-guides'
	Plug 'junegunn/rainbow_parentheses.vim'

	" This is the super-charged f (invoked with {leader}f{char}) to jump to any
	" char on the screen, with little labels for each char
	Plug 'justinmk/vim-sneak'
	" This is the super-charged f (invoked with s{char}{char}) to jump to any
	" two-character match
	Plug 'easymotion/vim-easymotion'

	call plug#end()
endif

" Configure plugins " {{{2
" use the gruvbox theme if available
if PluginInstalled('gruvbox')
	autocmd vimenter * ++nested colorscheme gruvbox

	" apply to airline too if installed
	if PluginInstalled('vim-airline')
		let g:airline_theme='gruvbox'
	endif

	let g:gruvbox_guisp_as_guifg=1

	let g:gruvbox_contrast_dark='hard'
endif

if PluginInstalled('rainbow_parentheses.vim')
	let g:rainbow#pairs = [['(', ')'], ['[', ']'], ['{', '}'], ['<', '>']]
endif

" Plugin-specific mappings {{{2
map <leader> <Plug>(easymotion-prefix)

" Local override {{{1
let $LOCALFILE=expand("~/.vimrc_local")
if filereadable($LOCALFILE)
	source $LOCALFILE
endif
