# tmux configuration
# vim: fdm=marker ts=2 sw=2 noet

# set environment var TMUX_VERSION
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
           sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# SETTINGS {{{
# add a bit more scroll history in the buffer
set -g history-limit 50000

# enable color support inside of tmux
set -g default-terminal "screen-256color"

# remove tmux escape delay
set -s escape-time 0

# ensure window titles get renamed automatically
# setw -g automatic-rename off
set-option -g allow-rename off

# start window numbering at 1
set -g base-index 1

# mouse stuff {{{
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
	set -g mode-mouse on; \
	set -g mouse-resize-pane on; \
	set -g mouse-select-window on; \
	set -g mouse-select-pane on;"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
	"set -g mouse on"
# }}}

setw -g mode-keys vi

# }}}

# BINDINGS {{{

# remap prefix 'C-b' -> 'C-a' {{{
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# }}}

# reload tmux config on the fly
bind r source-file ~/.tmux.conf \; display " Reloaded tmux config"

# split panes using | and -
bind | split-window -h
bind - split-window -v

# navigation shortcuts {{{
# use alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# same but for vim navigation keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# }}}

# toggle synchronising panes {{{
bind I setw synchronize-panes on\; display-message "Synchronise Panes On" \;
bind O setw synchronize-panes off\; display-message "Synchronise Panes Off" \;
# }}}

# vi copy selection {{{
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
	bind -t vi-copy v begin-selection; \
	bind -t vi-copy V send -X select-line; \
	bind -t vi-copy y copy-selection; \
	bind -t vi-copy Escape cancel;"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' " \
	bind-key -T copy-mode-vi 'v' send -X begin-selection; \
	bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel;"
# }}}
# }}}

# DESIGN CHANGES {{{
# loud or quiet? {{{
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# }}}

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'fg=colour9 bg=colour0'

# statusbar {{{
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
# }}}

# messages
set -g message-style 'fg=colour232 bg=colour12 bold'

# }}}
